{
  "name": "nuxt-unified-ui",
  "type": "module",
  "version": "0.2.29",
  "main": "./nuxt.config.ts",
  "types": "./index.d.ts",
  "exports": {
    ".": "./nuxt.config.ts",
    "./nuxt-ui-fixes.css": "./app/assets/css/nuxt-ui-fixes.css"
  },
  "files": [
    "nuxt.config.ts",
    "package.json",
    "index.d.ts",
    "app",
    "modules"
  ],
  "dependencies": {
    "@formkit/tempo": "1.0.0",
    "@iconify-json/lucide": "1.2.86",
    "@nuxt/kit": "4.3.0",
    "@nuxt/ui": "4.4.0",
    "@vueuse/core": "14.1.0",
    "@vueuse/nuxt": "14.1.0",
    "radashi": "12.7.1",
    "unified-mongo-filter": "0.4.0"
  },
  "peerDependencies": {
    "nuxt": ">=4.3.0"
  }
}
