{
  "name": "nuxt-unified-ui-playground",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "postinstall": "nuxt prepare",
    "serve": "nuxt dev --port 8080",
    "build": "nuxt build"
  },
  "dependencies": {
    "nuxt": "4.3.0",
    "nuxt-unified-ui": "file:../"
  }
}
